# QuwiTestJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quwitestjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quwitestjava/: App.java  MainActivity.java
app/src/main/java/com/example/quwitestjava/data/: LoginResponse.java
app/src/main/java/com/example/quwitestjava/data/api/: ApiService.java
app/src/main/java/com/example/quwitestjava/data/response/: ChannelResponse.java  Channels.java  MessageLast.java  UserChat.java  UserResponse.java
app/src/main/java/com/example/quwitestjava/data/response/channels/: ChannelResponse.java  Channels.java  MessageLast.java  UserChat.java
app/src/main/java/com/example/quwitestjava/di/: AppModule.java  RepositoryModule.java
app/src/main/java/com/example/quwitestjava/helper/: Constants.java  Event.java
app/src/main/java/com/example/quwitestjava/model/: ChannelsModel.java  ChatModel.java
app/src/main/java/com/example/quwitestjava/repository/: AccountsDataSource.java  AccountsRepository.java
app/src/main/java/com/example/quwitestjava/screens/: LoginState.java
app/src/main/java/com/example/quwitestjava/screens/list/: UsersListAdapter.java  UsersListFragment.java  UsersListViewModel.java
app/src/main/java/com/example/quwitestjava/screens/signin/: SignInFragment.java  SignInViewModel.java
app/src/main/res/drawable/: ic_baseline_push_pin_24.xml  ic_check_message.xml
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quwitestjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
